<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap-portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
        <div class="jumbotron jumbotron-fluid jumbo">
                <div class="container">
                  <a class="logo" href="index.html"><h1 class="display-4 first">Ariel</h1><h1 class="display-4 second">Alas</h1></a>
                  <p class="lead">Full Stack Web Developer under construction</p>
                </div>
              </div>
        <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <br>
              <br>
    
              <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                          <img class="img-fluid ArielAlas .img-thumbnail" src="assets/images/ArielAlas.jpg" alt="ArielAlas" width="100%">
                      </div>
                
                      <div class="col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur rerum perferendis non libero pariatur quas nostrum deleniti? Fugiat quisquam voluptates asperiores inventore laborum dolor animi consequuntur assumenda delectus maxime!
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis distinctio quis obcaecati beatae, possimus necessitatibus corporis inventore rem fuga quam optio vel in recusandae, similique ad ratione a facilis.
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consequuntur praesentium, rem repudiandae quo, consequatur mollitia vitae, unde incidunt eaque ducimus et eos cupiditate esse! Hic dolor vero illo provident?</p>
                      </div>
                  </div>
                
              </div>
              <footer class="main-footer">
                    <small>&copy;Copyright</small>
                </footer>
</body>
</html>